.pricing {
  padding: 0 3rem;
  /* background: #007bff;
  background: linear-gradient(to right, #0062E6, #33AEFF); */
}

.pricing .card {
  border-radius: 1rem;
  transition: all 0.2s;
  border: 0.5px solid gray;
  box-shadow: 0 0.5rem 1rem 0 rgba(0, 0, 0, 0.1);
  height: auto; /* Set initial height to auto */
}

.pricing hr {
  margin: 1.5rem 0;
}

.pricing .card-title {
  margin: 0.5rem 0;
  font-size: 0.9rem;
  letter-spacing: .1rem;
  font-weight: bold;
}

.pricing .card-price {
  font-size: 3rem;
  margin: 0;
}

.pricing .card-price .period {
  font-size: 0.6rem;
}

.pricing ul li {
  margin-bottom: 0.2rem;
}

.pricing .text-muted {
  opacity: 0.7;
}

.pricing .btn {
  font-size: 80%;
  border-radius: 5rem;
  letter-spacing: .1rem;
  font-weight: bold;
  padding: 0.5rem;
  opacity: 0.7;
  transition: all 0.2s;
}

/* Set fixed height for cards for screens between 768px and 1024px */
@media (min-width: 768px) and (max-width: 1024px) {
  .pricing .card {
    height: 100%;
  }
}

/* Hover Effects on Card */

@media (min-width: 992px) {
  .pricing .card:hover {
    margin-top: -.25rem;
    margin-bottom: .25rem;
    box-shadow: 0 0.5rem 1rem 0 rgba(0, 0, 0, 0.3);
  }

  .pricing .card:hover .btn {
    opacity: 1;
  }
}
